<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
</body>
<form action="/process" method="post">
    <div>
        <label>First Name: * </label>
        <input type="text" name="First Name" 
        placeholder="Your first name..." >
    </div>
    <div>
        <label>Last Name: *</label>
        <input type="text" name="Last Name" 
        placeholder="Your last name..." >
    </div>
    <div>
        <label>Email: * </label>
        <input type="text" name="email" 
        placeholder="Your email..." >
    </div>
    <div>
        <label> Password:* </label>
        <input type="password" name="password">  
    </div>
    <div>
        <label> Confirm Password:* </label>
        <input type="password" name="password">  
    </div>
        <label>Date of Birth </label>
        <input type="date" name="dob">
    <div>
        <label>Gender Identity:</label>
    </div>
    <div>
        <input type="radio" name="genderidentity" value="Male" id="male">
        <label for="bold"> Male </label>
        <input type="radio" name="genderidentity" value="Male" id="male">
        <label for="bold"> Female </label>
        <input type="radio" name="genderidentity" value="Male" id="male">
        <label for="bold"> Non-binary </label>
        <input type="radio" name="genderidentity" value="Male" id="male">
        <label for="bold"> Prefer not to Answer </label>
    </div>
    <div>
        <label for="comment">A short description of yourself:</label>
    </div>
    <div>
        <textarea name="comment" cols="20" rows="3"></textarea> 
    </div>
    <div>
        <label for="language">Favorite Language? </label>
        <select name="language">
            <option>Javascript</option>
            <option>Python</option>
            <option>HTML</option>
            <option>C++</option>
        </select>        
    </div>
    <div>
        <input type="checkbox" name="updates" 
        id="offers" checked >
        <label for="offers">I would like 
        to receive email updates!</label>
    </div>
    <input type="submit" value="Create Account" >
</html>
