<!DOCTYPE html>
<html> <!-- Root element -->
    <head> <!--Child of HTML, sibling of Body and h1-->
        <title> 
            Basic II <!--child of head-->
    </title>
    </head> 
    <body> <!--Child of HTML, siblings with head and h1-->
        <table> <!--Child of Body-->
            <thead> <!--Child of table, Sibling of tbody-->
                <tr><th>First Name</th><th>Last Name</th><th>Email</th><th>Password</th></tr> <!--child of thead-->
            </thead>
            <tbody> <!--Child of table, Sibling of thead-->
                <tr> <!--Child of tbody-->
                    <td> <!--child of tr sibling of td-->
                        Brendan
                    </td>
                    <td>
                        Stanton
                </td> 
                <td> <!--child of tbody, sibling of tr-->
                        brendanrocks@gmail.com
                    </td><td> FakePassword123 </td></tr>
            </tbody>
    </table> 
    <h1>Here is a list of my favorite things:</h1> <!--Child of HTML-->
        <ul><li>Food</li>
        <li>Bandwidth</li>
        <li>Coffee</li>
        <li>Beach
        </li>
    </ul>
    </body>
</html>